{
  "name": "module-layout",
  "version": "1.0.0",
  "description": "Parent, main thing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "br-team-stream": "file:local_modules/br-team-stream",
    "dep2": "file:local_modules/dep2",
    "dep3": "file:local_modules/dep3",
    "request": "2.44.0"
  }
}
